MONGO_INITDB_DATABASE = "fastapi"

DATABASE_URL = "mongodb://localhost:27017/"

ACCESS_TOKEN_EXPIRES_IN = "15"
REFRESH_TOKEN_EXPIRES_IN = "60"
JWT_ALGORITHM = "HS256"

JWT_SECRET_KEY = "11e6dd13cebbe6fa868c7bf968df24dbe101a2bcfaea7862980549a6ccc7bae"


CLIENT_ORIGIN = "http://localhost:3000"

